spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.tieop47.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=paint-ecommerce
spring.data.rest.basePath=/v1/api/
jwt.secret=ahaspokookokow
