spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.tieop47.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=paint-ecommerce
jwt.secret=ahaspokookokow3jndasij1meSSADahaspokookokow3jndasij1meSSADAdasda211sa
jwt.expirationTime=3600000
